# open-dmx-lightpult

./: README.md  pom.xml
.circleci/: config.yml
commons/: pom.xml
commons/src/main/java/com/jukusoft/opendmx/commons/fixture/: AttributeType.java  ColorMode.java  DMXChannel.java  FixtureLibEntry.java  FixtureLibrary.java  FixtureMode.java
commons/src/main/java/com/jukusoft/opendmx/commons/outputs/: ConfigOption.java  OutputController.java
commons/src/main/java/com/jukusoft/opendmx/commons/utils/: Dirs.java
commons/src/main/java/com/jukusoft/opendmx/commons/views/: View.java  ViewsConfig.java
commons/src/test/java/com/jukusoft/opendmx/commons/fixture/: FixtureLibraryTest.java
commons/src/test/java/com/jukusoft/opendmx/commons/views/: ViewsConfigTest.java
data/console/generic/: encoders.json  views.json
data/outputs/: ReadMe.txt
dmx-outputs/: pom.xml
dmx-outputs/src/main/java/com/jukusoft/opendmx/outputs/controller/: ArtNetController.java
fixture-editor/: pom.xml
fixture-editor/src/main/java/com/jukusoft/opendmx/editor/: Main.java
fixture-editor/src/main/java/com/jukusoft/opendmx/editor/app/: JavaFXApplication.java
fixture-editor/src/main/java/com/jukusoft/opendmx/editor/controller/: TabController.java  WindowController.java
fixture-editor/src/main/java/com/jukusoft/opendmx/editor/utils/: DialogUtils.java  FixturePropertyRow.java  ModesCountPropertyRow.java  Version.java
fixture-editor/src/main/resources/assets/icons/: app_icon.afdesign
fixture-editor/src/main/resources/fxml/: main.fxml  tab.fxml
fixture-editor/src/main/resources/version/: version.json
